<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".SignupActivity"
    android:background="@drawable/bg">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/sign_email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:backgroundTint = "#FEC141"
        android:hint="E-mail" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/sign_password"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:backgroundTint = "#FEC141"
        android:layout_margin="8dp"
        android:hint="Password"/>
    
    <Button
        android:background="#B4E37E"
        android:id="@+id/sign_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:text="Sing_up"/>

</LinearLayout>